spring.datasource.url=jdbc:postgresql://localhost:5432/springListToDo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non.contextual_creation=true